.wrap{
  padding:0.1rem;

  .tab{
    height:0.5rem;
    border-radius:0.1rem;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:0.24rem;
  }
  .list{
    width:100%;
    margin-bottom:0.2rem;
    font-size:0.26rem;
  }
  .title{
    width:100%;
    height:1rem;
    color:#fff;

    display:flex;
    justify-content: center;
    align-items: center;
  }
  .contentWrap{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .content{
    width:100%;
    height:0.8rem;
    font-size:0.26rem;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .label{
    width:2rem;
    font-size:0.26rem;
  }
  .value{
    width:2rem;
    font-size:0.26rem;
  }
  .blog{
    font-size:0.32rem;
    color:var(--theme-color);
  }
  :global{
    .swiper-slide-thumb-active{
      border:solid 0.01rem #fff;
      color:#fff;
      font-weight: bolder;
      border-radius: 0.1rem;
      font-size:0.28rem;
      background-color:var(--theme-color);
    }
  }
    
}
