.floater-modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index:2;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.floater-content {
  width: 5rem;
  height: 5rem;
  background-color: #fff;
  border-radius:0.1rem;
  position:relative;
}
.floater-title{
  width:100%;
  height:1rem;
  font-size:0.32rem;
  font-weight:bolder;
  display:flex;
  justify-content: center;
  align-items: center;
}

.floater-btn-wrap{
  width:100%;
  height:1rem;
  display:flex;
  justify-content: center;
  align-items: center;
  position:absolute;
  bottom:0;
}

.floater-btn{
  width:2rem;
  height:0.6rem;
  color:#fff;
  border-radius:0.3rem;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color:var(--theme-color);
}

.floater-wrap {
  width: 0;
  height: 0;
  position: fixed;
  top:0;
  left:0;
  z-index: 9999;
}
.floater {
  width: 1rem;
  height: 1rem;
  border-radius: 0.5rem;
  background-color: lightcoral;
}
