
@import '~@/styles/index.less';

.user-wrap{
  width:7rem;
  margin-left:0.25rem;
  margin-right:0.25rem;
}
.user-item-wrap {
  background-color: @theme-color;
  border-radius:0.1rem;
}
.user-item{
  height:0.6rem;
  display:flex;
  align-items: center;
  font-size:0.26rem;
  margin-left:0.2rem;
}

.user-label{
  display:flex;
  justify-content: flex-end;
  align-items: center;
}
.user-value{
  
}