p{
  line-height: 0.5rem;
}
ul li,ol li{
  margin-left:0.24rem;
}


.wrap{
  width:7.5rem;
  height:100%;
  overflow-x:hidden;
  overflow-y:scroll;
  background-color:#e5e7eb;
  display:flex;
  justify-content: center;
}
.article{
  width:7rem;
  margin-left:0.25rem;
  margin-right:0.25rem;
}