.btn{
  display:flex;
  justify-content: center;
  align-items: center;
  transform-origin:center;
  border:solid 1px #fff;
  border:solid 1px var(--theme-color);
  box-shadow: inset 0.01rem 0.01rem 0.1rem 0.01rem var(--theme-color);
}
.large-btn{
  width:2rem;
  height:0.7rem;
  border-radius:0.12rem;
  font-size:0.32rem;
}
.small-btn{
  width:1.2rem;
  height:0.4rem;
  border-radius:0.08rem;
  font-size:0.2rem;
}
.medium-btn{
  width:1.5rem;
  height:0.5rem;
  border-radius:0.1rem;
  font-size:0.26rem;
}