
.project-list-wrap {
  width:100%;
  display: flex;
  align-items: center;
  margin-top:0.1rem;
}
.project-list {
  width:100%;
  display: flex;
  flex-direction: column;
}
.project-item-wrap {
  width:100%;
  display: flex;
}
.project-item-bar {
  border-radius: 0.1rem;
  // background-color: #ebeef5;
  background-color: #fff;
  box-shadow: inset 0.01rem 0.01rem 0.1rem 0.01rem var(--theme-color);
}
.project-item-bar-inner {
  border-radius: 0.1rem;
  // background-color: #fff;
  // box-shadow: inset 0.01rem 0.01rem 0.1rem 0.01rem var(--theme-color);
}
.project-item {
  margin-left:-0.14rem;
  position: relative;
  display: flex;
}
