
.wrap {
  width:100%;
  display: flex;
  align-items: center;
  margin-top:0.1rem;
}
.list {
  width:100%;
  display: flex;
  flex-direction: column;
}
.itemWrap {
  width:100%;
  display: flex;
}
.itemBar {
  border-radius: 0.1rem;
  background-color: #fff;
  box-shadow: inset 0.01rem 0.01rem 0.1rem 0.01rem var(--theme-color);
}
.itemBarInner {
  border-radius: 0.1rem;
}
.item {
  margin-left:-0.14rem;
  position: relative;
  display: flex;
}
