

.experience-wrap {
  position: absolute;
  top: -0.5rem;
}
.experience-dot{
  width: 0.3rem;
  height: 0.3rem;
  background-color: var(--theme-color);
  color:#fff;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.26rem;
  border-radius: 50%;
  margin-top:0.4rem;
}
.experience-time {
  position:absolute;
  top:-0.1rem;
  font-weight: bolder;
  font-size:0.26rem;
}
.experience-name{
  width:5rem;
  position:absolute;
  left:0.25rem;
  top:100%;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size:0.26rem;
  font-weight: bolder;
}
.experience-job{
  width:5rem;
  position:absolute;
  left:0.25rem;
  top:-10%;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size:0.26rem;
  font-weight: bolder;
}
