
.project {
  display: flex;
}
.project-icon {
  width: 0.2rem;
  height: 0.2rem;
  background-color: var(--theme-color);
  border-radius: 50%;
}
.project-content {
  width: 6.2rem;
  margin-left: 0.1rem;
  margin-top: -0.1rem;
  margin-bottom: 0.2rem;
  padding:0.2rem;
  // background-color: var(--theme-color);
  box-shadow: 0.01rem 0.01rem 0.1rem 0.01rem var(--theme-color);
  color: var(--theme-color);
  border-radius:0.1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-title{
  height:1rem;
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.project-name{
  font-size:0.3rem;
  font-weight: bolder;
}
.project-time{
  font-size:0.25rem;
  font-weight: bolder;
}

.project-desc{
  text-indent: 0.5rem;
  font-size:0.22rem;
  line-height:0.5rem;
}
.project-result{
  font-size:0.2rem;
  line-height:0.5rem;
  text-indent:0.2rem;
}
