
.wrap{
  width:7.5rem;
  height:5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#fff;
  :global{
    .swiper{
      z-index:auto;
    }
    .swiper-wrapper{
      z-index:auto;
    }
    .swiper-pagination{
      z-index:auto;
    }
    .swiper-pagination-bullet{
      width:0.15rem;
      height:0.15rem;
    }
    .swiper-pagination-bullet-active{
      background-color:var(--theme-color)
    }
  }
}
.cell {
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background:linear-gradient(var(--theme-color),#e5e7eb);
  cursor: pointer;
}
.iconWrap{
  width:3rem;
  height:3rem;
  border-radius:0.05rem;
  display:flex;
  justify-content: center; 
  align-items: center;

}
.textWrap{
  width:4rem;
  // height:3rem;
  display:flex;
  justify-content: center;
  align-items: center;
  color:var(--theme-color);
  font-size:0.36rem;
}
.title{
  font-size:0.36rem;
  font-weight: bolder;
}
.desc{
  height:0.5rem;
  display:flex;
  align-items: center;
  font-size:0.32rem;
  font-weight: bolder;
}