.wrap{
  width:100%;
  height:100%;
  overflow-x:hidden;
  overflow-y:scroll;
  display:flex;
  flex-direction: column;
  align-items: center;
  // color:var(--theme-color);
  color:#000;
  background-color:#e5e7eb;
}
