.wrap{
  width:3.2rem;
  height:fit-content;
  padding:0.1rem;
  border-radius:0.1rem;
  box-shadow: 0.01rem 0.01rem 0.1rem 0.01rem var(--theme-color);
  color: var(--theme-color);
  margin-bottom:0.1rem;
  display:flex;
  flex-direction: column;
}
.title{
  font-size:0.32rem;
  font-weight: bolder;
}
.subTitleWrap{
  width:100%;
  height:0.4rem;
  display:flex;
  align-items: center;
}
.subTitleIcon{
  width:0.3rem;
  height:0.3rem;
}
.subTitle{
  font-size:0.22rem;
  margin-left:0.1rem;
  font-weight: bolder;
}
.desc{
  font-size:0.22rem;
  text-indent:0.4rem;
  line-height: 0.5rem;
}