

.wrap {
  width:7.5rem;
  display:flex;
  flex-direction: column;
  align-items: center;
}
.avatarWrap{
  width:7.5rem;
  height:1.6rem;
  display:flex;
  justify-content: center;
  align-items: center;
}
.avatar{
  width:1rem;
  height:1rem;
}
.item{
  height:0.6rem;
  display:flex;
  align-items: center;
  font-size:0.26rem;
  font-weight: bolder;
}
