
.tablistWrap{
  width:7rem;
  margin-left:0.25rem;
  margin-right:0.25rem;
  margin-top:0.25rem;
  .tab{
    height:0.5rem;
    // border-radius:0.1rem;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:0.24rem;
  }
  .list{
    width:100%;
    margin-bottom:0.2rem;
    font-size:0.26rem;
  }
  .title{
    width:100%;
    height:1rem;

    display:flex;
    justify-content: center;
    align-items: center;
  }
  .contentWrap{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .content{
    width:100%;
    height:3rem;
    margin-top:0.1rem;
    border-radius:0.1rem;
    font-size:0.26rem;
    display:flex;
    justify-content: center;
    align-items: center;
    color:#000;
    background-color:#fff;
  }
  .label{
    width:100%;
    font-size:0.26rem;
  }
  :global{
    .swiper-slide-thumb-active{
      border:solid 0.01rem #fff;
      color:#fff;
      font-weight: bolder;
      border-radius: 0.1rem;
      font-size:0.28rem;
      background-color:var(--theme-color);
    }
  }
    
}