.icon-list{
  width:1.5rem;
  height:1.5rem;
}

.icon-list-2{
  display:flex;
  align-items: center;
  .small-icon-list-2{
    width:1rem;
    height:1rem;
  }
}


.icon-list-3{
  width:2rem;
  height:2rem;
  display:flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  .first-small-icon-list-3{
    flex-basis: 2rem;
  }
  .small-icon-list-3{
    width:0.6rem;
    height:0.6rem;
  }
}


