
.project {
  display: flex;
}
.project-icon {
  width: 0.2rem;
  height: 0.2rem;
  background-color: var(--theme-color);
  border-radius: 50%;
}
.project-content {
  width: 6.2rem;
  margin-left: 0.1rem;
  margin-top: -0.1rem;
  margin-bottom: 0.2rem;
  padding:0.2rem;
  background-color: var(--theme-color);
  border-radius:0.1rem;
  color:#fff;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* .project-content::before {
  content: "";
  width: 0;
  height: 0;
  border: 0.8rem solid transparent;
  border-left-width: 0.8rem;
  border-left-style: solid;
  border-left-color: #ebeef5;
  transform: rotateZ(180deg);
  position: absolute;
  left: -0.16rem;
  top: 0.1rem;
} */

.project-title{
  height:1rem;
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.project-name{
  font-size:0.3rem;
  font-weight: bolder;
}
.project-time{
  font-size:0.25rem;
}

.project-desc{
  text-indent: 0.5rem;
  font-size:0.2rem;
}
.project-result{
  font-size:0.2rem;
}
