.tablist{
  width:100%;
  background-color: #ebeef5;

  .swiper{
    z-index:auto;
  }
  .swiper-wrapper{
    z-index:auto;
    height:auto;
  }
  .swiper-slide{
    height:auto;
  }
  .swiper-slide-thumb-active{
    background-color:var(--theme-color);
    color:#fff;
  }  
}


