

.title{
  width:100%;
  height:1rem;
  font-size:0.32rem;
  color:var(--theme-color);
  font-weight:bolder;
  display:flex;
  justify-content: center;
  align-items: center;
}
.descWrap{
  width:100%;
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
}
.desc{
  font-size:0.26rem;
  line-height:0.8rem;
}
.descMain{
  font-size:0.48rem;
  font-weight: bolder;
  margin-left:0.1rem;
}
.btnWrap{
  width:100%;
  height:1rem;
  display:flex;
  justify-content: center;
  align-items: center;
  position:absolute;
  bottom:0;
}

.btn{
  width:2rem;
  height:0.6rem;
  color:#fff;
  border-radius:0.3rem;
  font-size:0.26rem;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color:var(--theme-color);
  cursor: pointer;
}