
.listWrap {
  overflow-x: scroll;
  color:#fff;
  box-shadow: 0.01rem 0.01rem 0.1rem 0.01rem var(--theme-color);
  border-radius: 0.05rem;
  padding-left:0.5rem;
  padding-right:0.5rem;
}
.list {
  width:100%;
  height:1.5rem;
  display: flex;
  align-items: center;
}
.item {
  position: relative;
}
.bar {
  border-radius: 0.01rem;
  background-color: #ebeef5;
}
.barInner {
  // border-radius:0.05rem;
  background-color: var(--theme-color);
}
