
.card-wrap{

}
.card-content{
  width:100%;
}
.card-large{
  border-radius:0.1rem;

}

.card-medium{
  width:7rem;
  display:flex;
  flex-direction: row;
  flex-wrap:wrap;
}
.card-medium-left{

}
.card-medium-right{
  margin-left:0.1rem;
}


.card-small{
  display:flex;
  justify-content: center;

}
