.page-header {
  position: relative;
  width: 100%;
}
.page-header-bg {
  width: 100%;
  opacity: 0;
  background-color:var(--theme-color);
  color:#fff;
}
.page-header-fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.page-header-content-wrap {
  width: 100%;

  z-index: 2;
}
.page-header-content {
  width:100%;
  height:100%;
  position: absolute;
  top: 0;
  left: 0;
}
