.test-modal {
  width: 7.5rem;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 50%;
  transform:translateX(-50%);
  z-index:2;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.test-content {
  width: 5rem;
  height: 5rem;
  background-color: #fff;
  border-radius:0.1rem;
  position:relative;
}
.test-title{
  width:100%;
  height:1rem;
  font-size:0.32rem;
  font-weight:bolder;
  display:flex;
  justify-content: center;
  align-items: center;
}

.test-btn-wrap{
  width:100%;
  height:1rem;
  display:flex;
  justify-content: center;
  align-items: center;
  position:absolute;
  bottom:0;
}

.test-btn{
  width:2rem;
  height:0.6rem;
  color:#fff;
  border-radius:0.3rem;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color:var(--theme-color);
}