
.wrap{
  width:100%;
  height:100%;
  display:flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  font-size: 0.32rem;
  position:relative;
}

.title{
  display:flex;
  justify-content: center;
}