
/* @font-face{
  font-family: 'dakai';
  src :url('../assets/font.woff2');
} */
.home{
  width:100%;
  height:100%;
  overflow-x:hidden;
  overflow-y:scroll;
}
.home-header{
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  font-size: 32;
  position:relative;
  background-color:var(--theme-color);
  color:#fff;
}
.home-setting {
  position:absolute;
  right:0.25rem;
}
.home-setting-icon{
  width:0.5rem;
}