.marquee {
  width: 2rem;
  height: 0.5rem;
  overflow: hidden;
  border: solid 0.02rem var(--theme-color);
}
.marquee-item {
  width: 2rem;
  height: 0.5rem;
  color:var(--theme-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
