<html>

<head>
  <meta charset="utf-8" />
  <title>实现三列布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .m {
      width: 100vw;
      height: 200px;
    }

    .m1 {
      display: flex;
    }

    .m1>.left {
      width: 100px;
      height: 100%;
      background-color: red;
    }

    .m1>.middle {
      width: calc(100% - 200px);
      background-color: green;
    }

    .m1>.right {
      width: 100px;
      height: 100%;
      background-color: red;
    }

    .m2 {
      position: relative;
      margin-top: 20px;
    }

    .m2>.left {
      width: 100px;
      height: 100%;
      background-color: red;
      position: absolute;
      left: 0;
      top: 0;
    }

    .m2>.middle {
      width: calc(100% - 200px);
      height: 100%;
      background-color: green;
      position: absolute;
      left: 100px;
    }

    .m2>.right {
      width: 100px;
      height: 100%;
      background-color: red;
      position: absolute;
      right: 0;
    }

    .m3 {
      margin-top: 20px;
    }

    .m3>.left {
      width: 100px;
      height: 100%;
      background-color: red;
      float: left;
    }

    .m3>.middle {
      width: calc(100% - 200px);
      height: 100%;
      background-color: green;
      float: left;
    }

    .m3>.right {
      width: 100px;
      height: 100%;
      background-color: red;
      float: left;
    }
  </style>
</head>

<body>
  <section class='m m1'>
    <div class='left'></div>
    <div class='middle'></div>
    <div class='right'></div>
  </section>

  <section class='m m2'>
    <div class='left'></div>
    <div class='middle'></div>
    <div class='right'></div>
  </section>
  <section class='m m3'>
    <div class='left'></div>
    <div class='middle'></div>
    <div class='right'></div>
  </section>
</body>

</html>