

.title{
  width:100%;
  height:1rem;
  font-size:0.32rem;
  color:var(--theme-color);
  font-weight:bolder;
  display:flex;
  justify-content: center;
  align-items: center;
}
.item{
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
}
.label{
  font-size:0.26rem;
  color:var(--theme-color);
}
.value{
  width:3.8rem;
  display:flex;
flex-wrap: wrap;
}
.valueItem{
  width:0.6rem;
  height:0.6rem;
  border-radius:0.02rem;
  margin-left:0.15rem;
  margin-right:0.15rem;
  position: relative;
}
.valueItemActive{
  width:0.3rem;
  height:0.3rem;
  position:absolute;
  bottom:0;
  right:0;
}
.btnWrap{
  width:100%;
  height:1rem;
  display:flex;
  justify-content: center;
  align-items: center;
  position:absolute;
  bottom:0;
}

.btn{
  width:2rem;
  height:0.6rem;
  color:#fff;
  border-radius:0.3rem;
  font-size:0.26rem;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color:var(--theme-color);
  cursor: pointer;
}