
* {
  margin:0;
  padding:0;
}
.libray{
  color:var(--theme-color);
}

.list{

}
.item{
  width:7.5rem;
  .title{
    width:100%;
    font-size:0.48rem;
  }
  .compList{
    width:100%;
    height:1rem;
    display:flex;
    justify-content: center;
    align-items: center;
    border-top: solid 1px var(--theme-color);
  }
  .compItem{
    margin-right:0.5rem;
  }
}