
.header{
  width:7.5rem;
  height:100%;
  display:flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  font-size: 0.32rem;
  position:relative;
  background: linear-gradient( var(--theme-color) 50%, transparent);
}

.header-content{
  display:flex;
  flex-direction: column;
  align-items:center;
}
.header-goback {
  position: absolute;
  left: 0.25rem;
}
.header-goback-icon{
  width:0.4rem;
}
.header-setting {
  position:absolute;
  right:0.25rem;
}
.header-setting-icon{
  width:0.5rem;
}