
.header{
  width:7.5rem;
  height:100%;
  display:flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  font-size: 0.32rem;
  position:relative;
  background: linear-gradient( var(--theme-color) 50%, transparent);
}
.goback {
  position: absolute;
  left: 0.25rem;
}
.gobackIcon{
  width:0.4rem;
}
.setting {
  position:absolute;
  right:0.25rem;
}
.settingIcon{
  width:0.5rem;
}