.project-list-cell{
  width:3.2rem;
  height:fit-content;
  padding:0.1rem;
  border-radius:0.1rem;
  background-color:var(--theme-color);
  margin-bottom:0.1rem;
  color:#fff;
  display:flex;
  flex-direction: column;
}
.project-list-cell-title{
  font-size:0.32rem;
  font-weight: bolder;
}
.project-list-cell-time{
  height:0.4rem;
  line-height:0.4rem;
  font-size:0.22rem;

}
.project-list-cell-desc{
  font-size:0.22rem;
  text-indent:0.4rem;
}