
.carousel{
  width:100%;
  height:100%;
  // background:linear-gradient(45deg,var(--theme-color) 50%,transparent);
  // box-shadow: 0.01rem 0.01rem 0.1rem 0.01rem #fff;
  // color:#fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-cell {
  width:100%;
  height:90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-icon-wrap{
  width:2rem;
  height:3rem;
  display:flex;
  justify-content: center; 
  align-items: center;
}
.carousel-text-wrap{
  width:4rem;
  height:3rem;
  display:flex;
  justify-content: center; 
  align-items: center;
}



.expertText{
  
  display:flex;
  flex-direction: column;
}
.expertTitle{
  height:0.5rem;
  font-size:0.32rem;
  font-weight: bolder;
  display:flex;
  align-items: center;
}
.expertDesc{
  height:0.5rem;
  font-size:0.25rem;
  display:flex;
  align-items: center;
}

.swiper {
  z-index:auto;
}
.swiper-wrapper{
  z-index:auto;

}
.expertWrap > .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
  bottom: 0.2rem;
  left: 0;
  width: 100%;
}
.swiper-pagination{
  z-index:auto;
}
.swiper-pagination-bullet{
  width:0.2rem;
  height:0.06rem;
  border-radius:0.1rem;
  background-color:rgba(0,0,0,.6);
  margin-left:0.03rem;
  margin-right:0.03rem;
}
.swiper-pagination-bullet-active{
  width:0.4rem;
  height:0.06rem;
  border-radius:0.1rem;
  background-color:#ebeef5;
}