.setting-modal {
  width: 7.5rem;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 50%;
  transform:translateX(-50%);
  z-index:2;
  display: flex;
  justify-content: center;
  align-items: center;

}
.setting-bg{
  width:100%;
  height:100%;
  background-color: rgba(0, 0, 0, 0.5);
  position:fixed;
  top:0;
  left:0;
  z-index:2;
  backdrop-filter:blur(0.05rem);
}
.setting-content {
  width: 5rem;
  height: 5rem;
  background-color: #fff;
  border-radius:0.1rem;
  position:relative;
  z-index:2;
}

.setting-title{
  width:100%;
  height:1rem;
  font-size:0.32rem;
  color:var(--theme-color);
  font-weight:bolder;
  display:flex;
  justify-content: center;
  align-items: center;
}
.setting-item{
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
}
.setting-label{
  font-size:0.26rem;
  color:var(--theme-color);
}
.setting-value{
  width:3.8rem;
  display:flex;
flex-wrap: wrap;
}
.setting-value-item{
  width:0.6rem;
  height:0.6rem;
  border-radius:0.02rem;
  margin-left:0.15rem;
  margin-right:0.15rem;
  position: relative;
}
.setting-value-item-active{
  width:0.3rem;
  height:0.3rem;
  position:absolute;
  bottom:0;
  right:0;
}

.setting-btn-wrap{
  width:100%;
  height:1rem;
  display:flex;
  justify-content: center;
  align-items: center;
  position:absolute;
  bottom:0;
}

.setting-btn{
  width:2rem;
  height:0.6rem;
  color:#fff;
  // color:var(--theme-color);
  border-radius:0.3rem;
  font-size:0.26rem;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color:var(--theme-color);
  cursor: pointer;
}