@import "~@/styles/index.less";
.footer{
  width:100%;
  height:1rem;
  background-color:var(--theme-color);
  color:#fff;
  font-size:0.22rem;
  display:flex;
  justify-content: center;
  align-items: center;
}