

.user-item-wrap {
  // background-color: var(--theme-color);
  background: linear-gradient(var(--theme-color) 40%, #fff);
  // background:radial-gradient(var(--theme-color) 30%, #fff);
  color:#fff;
  // color:var(--theme-color);
  display:flex;
  flex-direction: column;
  align-items: center;
  height:2.5rem;
}
.user-item{
  height:0.6rem;
  display:flex;
  align-items: center;
  font-size:0.26rem;
  margin-left:0.2rem;
}
.user-label{
  display:flex;
  justify-content: flex-end;
  align-items: center;
}