.resumeWrap{
  width:7.5rem;
  position:relative;
  .bg{
    width:100%;
    height:15rem;
    background: linear-gradient( var(--theme-color),transparent);
  }
  .content{
    width:100%;
    position:absolute;
    top:0;
    color:#fff;
  }
}
.blogWrap{
  width:7.5rem;
  position:relative;
  .content{
    width:100%;
    position:absolute;
    top:0;
  }
}
.articleWrap{
  width:7.5rem;
  position:relative;
  .content{
    width:100%;
    position:absolute;
    top:0;
  }
}
.libraryWrap{
  width:7.5rem;
  position:relative;
  .bg{
    width:100%;
    height:100%;
  }
  .content{
    width:100%;
    position:absolute;
    top:0;
    // color:#fff;
  }
}

