@import "~@/styles/index.less";
*{
  margin:0;
  padding:0;
}
#root {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
p{
  line-height: 0.5rem;
}
ul li,ol li{
  margin-left:0.24rem;
}
.resumeWrap{
  width:7.5rem;
  height:100%;
  overflow-x:hidden;
  overflow-y:auto;
  .bg{
    width:100%;
    height:15rem;
    background: linear-gradient(var(--theme-color),transparent);
  }
  .content{
    margin-top:-15rem;
    color:#fff;
  }
}
.blogWrap{
  width:7.5rem;
  height:100%;
  overflow-x:hidden;
  overflow-y:auto;
  position:relative;
  .bg{
    width:100%;
  }
  .content{
    width:100%;
    position:absolute;
    top:0;
    left:0;
    color:var(--theme-color);
    background-color:#e5e7eb;
  }
}
.articleWrap{
  width:7.5rem;
  position:relative;
  .bg{
    width:100%;
    height:100%;
    background-color:#e5e7eb;
  }
  .content{
    width:100%;
    position:absolute;
    top:0;
    color:#000;
  }
}
.libraryWrap{
  width:7.5rem;
  position:relative;
  .bg{
    width:100%;
    height:100%;
  }
  .content{
    width:100%;
    position:absolute;
    top:0;
    // color:#fff;
  }
}

