@import '~@/styles/index.less';
.experienceListWrap {
  overflow-x: scroll;
}
.experienceList {
  width:100%;
  height:2rem;
  display: flex;
  align-items: center;
}
.experienceWrap {
  position: relative;
}
.experienceBar {
  border-radius: 0.01rem;
  background-color: #ebeef5;
}
.experienceBarInner {
  height: 0.1rem;
  border-radius:0.05rem;
  background-color: var(--theme-color);
}
