

.wrap {
  position: absolute;
  top: -0.5rem;
}
.iconWrap{
  width: 0.3rem;
  height: 0.3rem;
  background-color: var(--theme-color);
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.26rem;
  border-radius: 50%;
  margin-top:0.4rem;
}
.icon{
  width:0.2rem;
  height:0.2rem;
}
.time {
  position:absolute;
  top:0;
  font-weight: bolder;
  font-size:0.26rem;
}
.name{
  width:5rem;
  position:absolute;
  left:0.3rem;
  top:100%;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size:0.26rem;
  font-weight: bolder;
}
.job{
  width:5rem;
  position:absolute;
  left:0.25rem;
  top:0;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size:0.26rem;
  font-weight: bolder;
}
