
.ball{
  border-radius:50%;
  border:solid 1px var(--theme-color);
  box-shadow: inset 0.01rem 0.01rem 0.1rem 0.01rem var(--theme-color);
  position:fixed;
  bottom:2rem;
  right:0;
  background-color:#fff;
}
.showBall{
  width:1rem;
  height:1rem;
  display:flex;
  justify-content: center;
  align-items: center;
}

.hideBall{
  width:0;
  height:0;
  overflow:hidden;
}
.icon{
  width:1rem;
  height:1rem;
}
.title{
  padding-left:0.1rem;
  padding-right:0.1rem;
  height:0.3rem;
  background-color:#fff;
  position:absolute;
  bottom:-0.05rem;
  font-size:0.16rem;
  border:solid 1px var(--theme-color);
  border-radius:0.2rem;
  color:var(--theme-color);
  display:flex;
  justify-content: center;
  align-items: center;
}