.achievement{
  width:100%;
  // height:3rem;
  margin-bottom:0.2rem;
  font-size:0.26rem;
}
.achievement-title{
  width:100%;
  height:1rem;
  color:#fff;
  display:flex;
  justify-content: center;
  align-items: center;
}
.achievement-content-wrap{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  
}
.achievement-content{
  width:100%;
  height:0.8rem;
  font-size:0.26rem;
  display:flex;
  justify-content: center;
  align-items: center;
}
.achievement-label{
  width:2rem;
  font-size:0.26rem;
}
.achievement-value{
  width:2rem;
  font-size:0.26rem;
}