.achievement{
  width:100%;
  // height:3rem;
  margin-bottom:0.2rem;
  font-size:0.26rem;
}
.achievement-title{
  width:100%;
  height:1rem;
  color:#fff;
  display:flex;
  justify-content: center;
  align-items: center;
}
.achievement-content{
  width:100%;
  height:2rem;
  font-size:0.26rem;
  display:flex;
  justify-content: center;
}
.achievement-label{
  width:1rem;
  font-size:0.26rem;
}
.achievement-value{
  font-size:0.26rem;
}