@import "~@/styles/index.less";
.project-list-wrap {
  width: 7rem;
  margin-top: 0.4rem;
  margin-left:0.25rem;
  margin-right:0.25rem;
  display: flex;
  align-items: center;
}
.project-list {
  width:100%;
  display: flex;
  flex-direction: column;
}
.project-item-wrap {
  width:100%;
  display: flex;
}
.project-item-bar {
  border-radius: 0.1rem;
  background-color: #ebeef5;
}
.project-item-bar-inner {
  border-radius: 0.1rem;
  background-color: @theme-color;
}
.project-item {
  margin-left:-0.14rem;
  position: relative;
  display: flex;
}
