.wrap{
  width:100%;
  height:7.5rem;
  background-color: #ebeef5;
}
:global{
  .swiper-pagination-bullet{
    width:2rem;
    height:0.6rem;
    border-radius:0.01rem;
    background-color:rgba(0,0,0,.6);
  }
  .swiper-pagination-bullet-active{
    width:0.4rem;
    height:0.06rem;
    border-radius:0.1rem;
    background-color:#ebeef5;
  }
}
