
.cardSmall{
  width:2.2rem;
  height:3rem;
  // margin-left:0.1rem;
  // margin-right:0.1rem;
  border-radius:0.1rem;
  overflow:hidden;
  box-shadow: 0.01rem 0.01rem 0.1rem 0.01rem var(--theme-color);
  // background-color:linear-gradient(var(--theme-color),#fff);
  // border:solid var(--theme-color) 0.02rem;
}
.cardSmall+.cardSmall{
  margin-left:0.2rem;
}
.cardSmallTitle{
  width:100%;
  height:0.6rem;
  display:flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  font-size:0.28rem;
  color:#fff;
}
.cardSmallContent{
  width:100%;
  height:2.4rem;
  border-top-left-radius:0.2rem;
  border-top-right-radius:0.2rem;
  // background:linear-gradient(var(--theme-color) 60%,transparent);
  background:linear-gradient(135deg, var(--theme-color) 20%, transparent);
  
}
.valueWrap{

  display:flex;
  align-items: center;
  padding:0.1rem;  
  color:#fff;

}
.name{
  font-size:0.22rem;
}
.icon{
  width:0.3rem;
  height:0.3rem;
}
.value{
  font-size:0.22rem;
  margin-left:0.1rem;
  width: 1.6rem;
  word-wrap: break-word;
}