
.tabCell{
  width:100%;
  height:0.6rem;
  display:flex;
  justify-content: center;
  align-items: center;
}
.list{

}
.listCellItem{
  width:100%;
  height:2rem;
  background-color:lightblue;
  display:flex;
  justify-content: center;
  align-items: center;
}
